version: "3.9"
services:
  web:
    build: ./dl-final-project-client
    ports:
      - 8081:8081
    environment:
      - PORT=8081
  api:
    build: ./dl-final-project-server
    ports:
      - 5000:5000
